body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

p {
    font-size: 2rem;
}

/* .boxes {
    border: solid 1px black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    flex-wrap: wrap;
} */

.boxes {
    border: solid 1px black;
    width: 100%;
    display: grid;
}

@media (max-width: 500px) {
    body {
        background-color: magenta;
    }
}

.box {
    width: 100px;
    border: solid 1px black;
    margin: 10px;
    padding: 10px;
    font-size: .5rem;
}

* {
    box-sizing: border-box;
}

.my-special-div {
    background-color: cyan;
}

.my-special-div p {
    color:magenta
}


.blue {
    background-color: lightblue;
}

.green {
    background-color: lightgreen;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

* {
    border: solid 1px black;
}

.grid {
    background-color: pink;
    height:100%;
    display: grid;
    grid-template-rows: 30% 70%;
}

.top-row {
    display: grid;
    grid-template-columns: 55% 45%;
}

.bottom-row {
    display: grid;
    grid-template-columns: 45% 20% 35%;
}

.bottom-right {
    display: grid;
    grid-template-rows: 50% 50%;
}